config_ordinal=100
mp.messaging.incoming.results.connector=ecs
mp.messaging.incoming.results.url=http://localhost:8080/numlab/results
mp.messaging.outgoing.exercises.connector=ecs
mp.messaging.outgoing.exercises.url=http://localhost:8080/numlab/exercises
mp.messaging.outgoing.solutions.connector=ecs
mp.messaging.outgoing.solutions.url=http://localhost:8080/numlab/solutions
