config_ordinal=100
mp.messaging.incoming.results.connector=ecs
mp.messaging.incoming.results.url=http://localhost:8080/numlab/results
mp.messaging.incoming.results.password=only to stop the polling;)
mp.messaging.outgoing.exercises.connector=ecs
mp.messaging.outgoing.exercises.url=http://localhost:8080/numlab/exercises
mp.messaging.outgoing.exercises.receiverMemberships=1
mp.messaging.outgoing.solutions.connector=ecs
mp.messaging.outgoing.solutions.url=http://localhost:8080/numlab/solutions
mp.messaging.outgoing.solutions.receiverMemberships=1
mp.messaging.connector.ecs.username=vipcc
mp.messaging.connector.ecs.password=vipcc
