viplab.jwt.jwks.file=${JWKS_FILE}
%test.viplab.jwt.jwks.file=src/test/resources/test-jwks.json
%test.viplab.jwt.jwks.file.private.test=src/test/resources/test-jwks.private.json
%test.viplab.jwt.jwks.kid.test=testkeyId
quarkus.log.level=INFO